{
  "name": "redy",
  "version": "0.0.2",
  "main": "dist/lib/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "ryym <ryym.64@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryym/redy"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "tsc -w",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.5",
    "@types/react-router-dom": "^4.3.2",
    "@types/redux-logger": "^3.0.7",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "redux": "^4.0.1"
  },
  "dependencies": {}
}
